# spring-cloud-example

./: .gitignore  README.md
base-serivce/: pom.xml
base-serivce/src/main/java/com/jinjiang/: HelloMsg.java
base-serivce/src/main/java/com/jinjiang/springcloud/: BaseSerivceApplication.java
base-serivce/src/main/java/com/jinjiang/springcloud/service/domain/: User.java
base-serivce/src/main/java/com/jinjiang/springcloud/service/mapper/: UserMapper.java
base-serivce/src/main/java/com/jinjiang/springcloud/service/message/: LogMessage.java
base-serivce/src/main/java/com/jinjiang/springcloud/service/repository/: UserRepository.java
base-serivce/src/main/java/com/jinjiang/springcloud/service/web/: UserController.java
base-serivce/src/main/resources/: bootstrap.properties  mybatis-config.xml
base-serivce/src/main/resources/com/jinjiang/springcloud/service/mapper/: UserMapper.xml
base-serivce/src/test/java/com/jinjiang/springcloud/: BaseSerivceApplicationTests.java
config/: pom.xml
config-file-simple/: cloud-config-dev.properties  cloud-config-test.properties
config/src/main/docker/: Dockerfile
config/src/main/java/com/jinjiang/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/jinjiang/: ConfigApplicationTests.java
docker/: docker-compose.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/jinjiang/springcloud/: EurekaClientApplication.java  HelloController.java  HelloService.java  UserDto.java  UserService.java
eureka-client/src/main/resources/: application.yml  bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/jinjiang/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.properties
eureka-server/src/test/java/com/jinjiang/: EurekaServerApplicationTests.java
hello/: pom.xml
hello-message/: pom.xml
hello-message/src/main/java/com/jinjiang/: HelloMsg.java
hello-message/src/main/resources/: application.yml  bootstrap.properties
hello/src/main/java/com/jinjiang/: BaseController.java  HelloApplication.java  HelloController.java  HelloMsg.java  MsgSource.java  TopController.java  WeController.java
hello/src/main/resources/: application.yml  bootstrap.properties
hello/src/main/resources/templates/: welcome.ftl
hello/src/test/java/com/jinjiang/: HelloApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: bootstrap.properties
sleuth-service/: pom.xml
sleuth-service/src/main/resources/: application.yml  bootstrap.properties
springcloudexm/: pom.xml
springcloudexm/src/main/java/com/jinjiang/: SpringcloudexmApplication.java
springcloudexm/src/test/java/com/jinjiang/: SpringcloudexmApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.yaml  bootstrap.properties
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.yml  bootstrap.properties
(+13 files in other folders)
